<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
     
    html{
       background: url(codeimage.html) no-repeat center center fixed;
       -moz-background-size: cover;
       -webkit-background-size: cover;
       -o-backround-size: cover;
       /* backgrounnd-size: cover;*/
       /* width: 1000px;--*/
     }
    {
        font-family: lato;
        font-size: 30px;
        color: white;
        margin: 10px 0px 10px 0px;
        display: flex;

    }

</style>
    
</head>

<header>




<div class="mainbody">
    <div id=break1></div>
    <div id=break2></div>

<div id=secondbody>
 
<ul id=nav_inks>
<Label class="logo">Emily Chhun</Label>
<li><a href="About Me" target="_blank">About Me</a></li>
<li><a href="work" target="_work">Work</a></li>
<li><a href="contact me" target="_blank">Contact Me</a></li>
<li><a href="Resume" target="-blank">Resume</a></li>
</div>

</div>



    








    <div id=detail1>
   
   <h1>About Me</h1>   
    <p> gggguuuuuuuuuuuu</p>

    </div>



 <div id="subbody">
    <h1>Work</h1>
  </div>

   <div> <img id="Rub-Buddy" src="Run-Buddy.html" width="300" height="200" alt="Run-Buddy"/></div>
  <div> <img id="horiseon" src="horiseon.html" width="300" height="200" alt="horiseon"/><div>








    
    
      <div<h2 id="mainfooter">Contact Me</h2></div>
     <div id=footer>
     <a href="page1.html"  target="_blank">PhoneNumber</a>
     <a href="emily_chhun23@yahoo.com" target="-blank">emily_chhun23@yahoo.com</a> 
    <a href="github" target="_blank">Github</a>
    <a href="page2.html" target="_blank">Twitter</a>
    <a href="page3.html" target="_blank">spotify</a>
    </div>

  </div>
</header>

</html>